# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: Apache-2.0

require conf/distro/include/oniro.inc
require conf/distro/freertos.conf

DISTRO = "oniro-freertos"
DISTRO_NAME = "Oniro Project Base FreeRTOS Distro"
DISTRO_VERSION = "2.0.0-alpha"
