# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: Apache-2.0

require conf/distro/include/oniro.inc
require conf/distro/zephyr.conf

DISTRO = "oniro-zephyr"
DISTRO_NAME = "Oniro Project Base Zephyr Distro"
DISTRO_VERSION = "2.0.0-alpha"
